# Since WSL v2.0.12, there is a problem with WSLg-related sockets
# such as Wayland and PulseAudio not being placed in /run/user/<UID>.
# https://github.com/microsoft/WSL/issues/11261
#
# Perhaps the bug was embedded when this issue was fixed.
# https://github.com/microsoft/WSL/issues/10818
#
# The owner of /run/user/<UID> must be UID, so simply bind mounting
# /mnt/wslg/runtime-dir is not appropriate.
# There are two options: overlay mount or symbolic link, but I chose
# to use symbolic link because it is easier to deal with.
#
# Note that according to the following thread, the previous version
# of WSL seems to use overlay mount.
# https://github.com/microsoft/WSL/issues/10205

[Service]
ExecStartPost=sh -c "ln -s /mnt/wslg/runtime-dir/* /run/user/%i"
