# Since WSL v2.0.12, there is a problem with X11 socket not being placed in
# /tmp/.X11-unix from WSLg.
# https://github.com/microsoft/wslg/issues/1156
#
# Perhaps the bug was embedded when this issue was fixed.
# https://github.com/microsoft/WSL/issues/10818
#
# This comment details the socket placement process originally performed by WSL.
# https://github.com/microsoft/WSL/issues/9126#issuecomment-1334637649
#
# However, /usr/lib/tmpfiles.d/x11.conf and wslg-mount.service are not found
# in the current version.

#Type  Path           Mode User Group Age Argument
L      /tmp/.X11-unix -    -    -     -   /mnt/wslg/.X11-unix
